<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Car Control\AICar_Script.js">
    <Files>
      <File FileName="Assets\Scripts\Car Control\AICar_Script.js" Line="92" Column="62" />
      <File FileName="Assets\Scripts\Car Control\RayCalc_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car Control\Brain\GeneticAlgorithm_Script.js" Line="18" Column="31" />
      <File FileName="Assets\Scripts\Car Control\Brain\NeuralNet_Script.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>