<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarControl\AICar_Script.js">
    <Files>
      <File FileName="Assets\Scripts\CarControl\Brain\GeneticAlgorithm_Script.js" Line="43" Column="73" />
      <File FileName="..\..\..\carwin\carwin-unityproj\Assets\Scripts\Car Control\Brain\GeneticAlgorithm_Script.js" Line="390" Column="50" />
      <File FileName="Assets\Scripts\CarControl\AICar_Script.js" Line="71" Column="1" />
      <File FileName="Assets\Scripts\CarControl\Brain\NeuralNet_Script.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>