<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Car Control\AICar_Script.js">
    <Files>
      <File FileName="Assets\Scripts\Car Control\Brain\GeneticAlgorithm_Script.js" Line="101" Column="24" />
      <File FileName="Assets\Scripts\Car Control\AICar_Script.js" Line="170" Column="18" />
      <File FileName="Assets\Scripts\Car Control\RayCalc_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car Control\RayDraw_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car Control\Brain\NeuralNet_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LapTime_Script.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Car Control" expanded="True">
                  <Node name="Brain" expanded="True" />
                  <Node name="AICar_Script.js" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>